{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WuzzufUrl": "https://wuzzuf.net/jobs/egypt",
  "BaseUrl": "http://localhost:5095"
}
